spring.data.solr.host=http://172.31.238.142:8983/solr/core_demo

##################MongoDB 配置#############################
spring.data.mongodb.host=172.31.238.142
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=oneUser
spring.data.mongodb.password=oneUser123
spring.data.mongodb.grid-fs-database=test

########################thymeleaf###########################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
############################################################

server.port=8088

############################################################
#mysql 配置
############################################################
spring.datasource.url = jdbc:mysql://172.31.238.142:3306/longsys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = longhao
spring.datasource.password = h199127
spring.datasource.driverClassName = com.mysql.jdbc.Driver